; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Galaxy Defiance"
run/main_scene="res://menus/menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=240
window/size/window_width_override=640
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player_hurtbox"
2d_physics/layer_2="enemy_hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
