[gd_scene load_steps=3 format=3 uid="uid://bktwta6pv6xtu"]

[ext_resource type="PackedScene" uid="uid://b67qjuigi4dvn" path="res://player_ship/ship.tscn" id="1_u8akh"]
[ext_resource type="PackedScene" uid="uid://qbxorymo61wc" path="res://effects/space_background.tscn" id="2_r2wj6"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_u8akh")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_r2wj6")]
