[gd_scene load_steps=4 format=3 uid="uid://bjhmek36bubm5"]

[ext_resource type="Script" path="res://enemies/enemy_generator.gd" id="1_sm802"]
[ext_resource type="PackedScene" uid="uid://bqb20vy65veg1" path="res://enemies/green_enemy.tscn" id="2_kxqcx"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_tnmh3"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_sm802")
GreenEnemyScene = ExtResource("2_kxqcx")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_tnmh3")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
