[gd_scene load_steps=7 format=3 uid="uid://bjhmek36bubm5"]

[ext_resource type="Script" path="res://enemies/enemy_generator.gd" id="1_sm802"]
[ext_resource type="PackedScene" uid="uid://bqb20vy65veg1" path="res://enemies/green_enemy.tscn" id="2_kxqcx"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_tnmh3"]
[ext_resource type="PackedScene" uid="uid://yxlc4bgwacxg" path="res://enemies/yellow_enemy.tscn" id="3_k36sq"]
[ext_resource type="PackedScene" uid="uid://dp3vlp6van6sj" path="res://enemies/pink_enemy.tscn" id="4_snjeq"]
[ext_resource type="Resource" uid="uid://bfkadquef4i33" path="res://game_stats.tres" id="5_dw5o3"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_sm802")
GreenEnemyScene = ExtResource("2_kxqcx")
YellowEnemyScene = ExtResource("3_k36sq")
PinkEnemyScene = ExtResource("4_snjeq")
game_stats = ExtResource("5_dw5o3")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_tnmh3")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="YellowEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 5.0
one_shot = true
autostart = true

[node name="PinkEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 10.0
one_shot = true
autostart = true
