[gd_scene load_steps=18 format=3 uid="uid://dp3vlp6van6sj"]

[ext_resource type="PackedScene" uid="uid://d3fdd3hdc7p1q" path="res://enemies/enemy.tscn" id="1_jk7gg"]
[ext_resource type="Texture2D" uid="uid://dkepop1o0hbjd" path="res://assets/pink_enemy.png" id="2_6usaw"]
[ext_resource type="Script" path="res://enemies/pink_enemy.gd" id="2_us7mv"]
[ext_resource type="Script" path="res://components/state_component.gd" id="3_n6dqc"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_3sbhk"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="5_7l2tx"]
[ext_resource type="Script" path="res://components/timed_state_componoent.gd" id="6_ls12o"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="8_bkokf"]
[ext_resource type="PackedScene" uid="uid://pvkhxs60jkek" path="res://projectiles/pink_enemy_projectile.tscn" id="9_2lu8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5whhj"]
atlas = ExtResource("2_6usaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v374k"]
atlas = ExtResource("2_6usaw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tt6"]
atlas = ExtResource("2_6usaw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8h6"]
atlas = ExtResource("2_6usaw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opksw"]
atlas = ExtResource("2_6usaw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n464e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v374k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opksw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_raykl"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a0k70"]
radius = 6.0

[node name="PinkEnemy" instance=ExtResource("1_jk7gg")]
script = ExtResource("2_us7mv")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_n464e")
autoplay = "default"
frame = 4
frame_progress = 0.763777

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(4.76837e-07, -0.5)
scale = Vector2(0.6, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_raykl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_a0k70")

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 20

[node name="States" type="Node" parent="." index="13"]

[node name="MoveDownState" type="Node" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("6_ls12o")
duration = 2.0

[node name="MoveComponent" type="Node" parent="States/MoveDownState" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_3sbhk")
actor = NodePath("../../..")
velocity = Vector2(0, 15)

[node name="MoveSideState" type="Node" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("6_ls12o")
duration = 3.0

[node name="MoveSideComponent" type="Node" parent="States/MoveSideState" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_3sbhk")
actor = NodePath("../../..")
velocity = Vector2(20, 0)

[node name="BorderBounceComponent" type="Node" parent="States/MoveSideState" index="1" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_7l2tx")
actor = NodePath("../../..")
move_component = NodePath("../MoveSideComponent")

[node name="FireState" type="Node" parent="States" index="2"]
unique_name_in_owner = true
script = ExtResource("3_n6dqc")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="States/FireState" index="0"]
unique_name_in_owner = true
script = ExtResource("8_bkokf")
scene = ExtResource("9_2lu8v")

[node name="PauseState" type="Node" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("6_ls12o")
duration = 3.0
